{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "azzule.com",
    "Audience": "azzule.com",
    "Key": "%?tEPiP/$!Q;naV}c/Ve(b4CYv(;b7BG",
    "TokenDuration" : 6
  },
  "ConnectionStrings": {
    "Dev": "data source=10.10.50.30; uid={User}; pwd={Password}; initial catalog=masterdb; application name=Buyers API; TrustServerCertificate=True"
  }
}
